!!!
!!! command output of show grid pool 0
!!!
Pool Name                     : LagID
Pool ID                       : 0
Pool Ptr                      : 0x30804f6f90
Allocated Resource Range      : 1792
Number of Banks               : 3
Num Clients                   : 3
Replay Counter                : 0
Pool statistics:                         Success      Error         (since last clear)
  Client Registration                          2          0               2          0
  Client Re-registration                       1          0               1          0
  Client Deregistration                        0          0               0          0
  Resource entries allocated                5023          0            5023          0
  Resource entries freed                    3999          0            3999          0
!!!
!!! end of output 
!!!
