!!!
!!! command output of show grid pool 0 bank 0
!!!
Bank Ptr                      : 0x3095bf79b8
Bank ID                       : 0
Pool                          : LagID (id 0)
Bank Start                    : 0
Bank End                      : 255
Max Bank Size                 : 256
Max Resource Pages            : 8
Available resource IDs        : 256 (100.000% free)
Bank statistics:                         Success      Error         (since last clear)
  Resource IDs reserved                        0          0               0          0
  Resource IDs returned                        0          0               0          0
!!!
!!! end of output 
!!!
