!!!
!!! command output of show grid pool 0 bank 1
!!!
Bank Ptr                      : 0x3095bf79f8
Bank ID                       : 1
Pool                          : LagID (id 0)
Bank Start                    : 0
Bank End                      : 511
Max Bank Size                 : 512
Max Resource Pages            : 16
Available resource IDs        : 512 (100.000% free)
Bank statistics:                         Success      Error         (since last clear)
  Resource IDs reserved                        0          0               0          0
  Resource IDs returned                        0          0               0          0
!!!
!!! end of output 
!!!
