!!!
!!! command output of show grid pool 3
!!!
Pool Name                     : InLIF
Pool ID                       : 3
Pool Ptr                      : 0x30804f72c0
Allocated Resource Range      : 88053
Number of Banks               : 25
Num Clients                   : 9
Replay Counter                : 0
Pool statistics:                         Success      Error         (since last clear)
  Client Registration                          8          0               8          0
  Client Re-registration                       9          0               9          0
  Client Deregistration                        0          0               0          0
  Resource entries allocated                5137          0            5137          0
  Resource entries freed                    4023          0            4023          0
!!!
!!! end of output 
!!!
