!!!
!!! command output of show grid pool 1
!!!
Pool Name                     : RIF
Pool ID                       : 1
Pool Ptr                      : 0x30804f70a0
Allocated Resource Range      : 4092
Number of Banks               : 2
Num Clients                   : 8
Replay Counter                : 0
Pool statistics:                         Success      Error         (since last clear)
  Client Registration                          7          0               7          0
  Client Re-registration                       2          0               2          0
  Client Deregistration                        0          0               0          0
  Resource entries allocated                  63          0              63          0
  Resource entries freed                       2          0               2          0
!!!
!!! end of output 
!!!
