!!!
!!! command output of show interface summary
!!!
Interface Type          Total    UP       Down     Admin Down
--------------          -----    --       ----     ----------
ALL TYPES               1111     1074     14       23      
--------------         
IFT_ETHERBUNDLE         3        2        1        0       
IFT_VLAN_SUBIF          1051     1043     5        3       
IFT_GETHERNET           24       13       2        9       
IFT_HUNDREDGE           6        2        0        4       
IFT_LOOPBACK            1        1        0        0       
IFT_ETHERNET            1        0        0        1       
IFT_NULL                1        1        0        0       
IFT_TENGETHERNET        24       12       6        6
!!!
!!! end of output 
!!!
