!!!
!!! command output of show grid pool 0 bank 2
!!!
Bank Ptr                      : 0x3095bf7a38
Bank ID                       : 2
Pool                          : LagID (id 0)
Bank Start                    : 0
Bank End                      : 1023
Max Bank Size                 : 1024
Max Resource Pages            : 32
Available resource IDs        : 0 (0.000% free)
Bank statistics:                         Success      Error         (since last clear)
  Resource IDs reserved                     5013         10            5013         10
  Resource IDs returned                     3989          0            3989          0
!!!
!!! end of output 
!!!
