!!!
!!! command output of show grid pool 0 client voq
!!!
Table Ptr                     : 0x3095bf7e90
Pool ID                       : 0
Client Name                   : voq
Node Bitmap                   : 0x0
Ready time                    : not set
Creation time                 : Feb 26 07:10:24 2020
EOD time                      : not set
Current num of table entries  : 1021
Table statistics:                                  Success      Error         (since last clear)
  Client EOD                                             0          0               0          0
  Resource ID alloc request                           5009         10            5009         10
  Resource ID set request                                0          0               0          0
  Resource ID reserve request                            0          0               0          0
  Resource ID free request                            3988          0            3988          0
  Resource ID mark for deletion request                  0          0               0          0
  Resource ID delete marked request                      0          0               0          0
  Resource ID lookup request                             0          0               0          0
  Resource entry lookup miss                             0          0               0          0
  Resource entry multiple allocation                     0          0               0          0
  Resource entry multiple node allocation                0          0               0          0
  Resource entry multiple free                           0          0               0          0
  Resource entries inserted                           5009          0            5009          0
  Resource entries removed                            3988          0            3988          0
  Resource IDs reserved                               5009         10            5009         10
  Resource IDs reserved (resize)                         0          0               0          0
  Resource IDs returned                               3988          0            3988          0
  Resource IDs returned (resize)                         0          0               0          0
  Resource IDs returned (force)                          0          0               0          0
  Reserve delay delete insertion                         0          0               0          0
  Delay delete insertion                                 0          0               0          0
  Delay entries reused                                   0          0               0          0
  Delay entries freed                                    0          0               0          0
  Delay entries force freed                              0          0               0          0
  Stale entries freed                                    0          0               0          0
!!!
!!! end of output 
!!!
