!!!
!!! command output of show grid pool 3 bank 16
!!!
Bank Ptr                      : 0x30960d3c38
Bank ID                       : 16
Pool                          : InLIF (id 3)
Bank Start                    : 12288
Bank End                      : 16383
Max Bank Size                 : 4096
Max Resource Pages            : 128
Available resource IDs        : 3075 (75.073% free)
Bank statistics:                         Success      Error         (since last clear)
  Resource IDs reserved                     5006          0            5006          0
  Resource IDs returned                     3985          0            3985          0
!!!
!!! end of output 
!!!
