!!!
!!! command output of show grid pool 3 bank 17
!!!
Bank Ptr                      : 0x30960d3c78
Bank ID                       : 17
Pool                          : InLIF (id 3)
Bank Start                    : 55296
Bank End                      : 61439
Max Bank Size                 : 6144
Max Resource Pages            : 192
Available resource IDs        : 6086 (99.056% free)
Bank statistics:                         Success      Error         (since last clear)
  Resource IDs reserved                       60          0              60          0
  Resource IDs returned                        2          0               2          0
!!!
!!! end of output 
!!!
