!!!
!!! command output of show grid pool 3 client vlan
!!!
Table Ptr                     : 0x3095c4d310
Pool ID                       : 3
Client Name                   : vlan
Node Bitmap                   : 0x0
Ready time                    : not set
Creation time                 : Feb 26 07:10:44 2020
EOD time                      : not set
Current num of table entries  : 1107
Table statistics:                                  Success      Error         (since last clear)
  Client EOD                                             0          0               0          0
  Resource ID alloc request                           5132          0            5132          0
  Resource ID set request                                0          0               0          0
  Resource ID reserve request                            0          0               0          0
  Resource ID free request                            4023          0            4023          0
  Resource ID mark for deletion request                  0          0               0          0
  Resource ID delete marked request                      0          0               0          0
  Resource ID lookup request                             0          0               0          0
  Resource entry lookup miss                             0          0               0          0
  Resource entry multiple allocation                     2          0               2          0
  Resource entry multiple node allocation                0          0               0          0
  Resource entry multiple free                           0          0               0          0
  Resource entries inserted                           5130          0            5130          0
  Resource entries removed                            4023          0            4023          0
  Resource IDs reserved                               5130          0            5130          0
  Resource IDs reserved (resize)                         0          0               0          0
  Resource IDs returned                               4023          0            4023          0
  Resource IDs returned (resize)                         0          0               0          0
  Resource IDs returned (force)                          0          0               0          0
  Reserve delay delete insertion                         0          0               0          0
  Delay delete insertion                                 0          0               0          0
  Delay entries reused                                   0          0               0          0
  Delay entries freed                                    0          0               0          0
  Delay entries force freed                              0          0               0          0
  Stale entries freed                                    0          0               0          0
!!!
!!! end of output 
!!!
