!!!
!!! command output of show grid pool 1 bank 0
!!!
Bank Ptr                      : 0x3095c2ddf8
Bank ID                       : 0
Pool                          : RIF (id 1)
Bank Start                    : 1538
Bank End                      : 4095
Max Bank Size                 : 2558
Max Resource Pages            : 80
Available resource IDs        : 2499 (97.694% free)
Bank statistics:                         Success      Error         (since last clear)
  Resource IDs reserved                       61          0              61          0
  Resource IDs returned                        2          0               2          0
!!!
!!! end of output 
!!!
