!!!
!!! command output of show configuration commit list
!!!
SNo. Label/ID              User      Line                Client      Time Stamp
~~~~ ~~~~~~~~              ~~~~      ~~~~                ~~~~~~      ~~~~~~~~~~
1    1000011958            dshaw1    vty1:node0_RP0_CPU  CLI         Thu Mar 12 07:22:02 2020
2    1000011957            gopikanna vty0:node0_RP0_CPU  CLI         Thu Mar 12 06:59:25 2020
3    1000011956            gopikanna vty0:node0_RP0_CPU  CLI         Thu Mar 12 06:58:56 2020
4    1000011955            gopikanna vty0:node0_RP0_CPU  CLI         Wed Mar 11 12:23:26 2020
5    1000011954            gopikanna vty0:node0_RP0_CPU  CLI         Wed Mar 11 12:22:19 2020
6    1000011953            netcrk    vty3:node0_RP0_CPU  CLI         Wed Mar 11 09:51:16 2020
7    1000011952            netcrk    vty3:node0_RP0_CPU  CLI         Wed Mar 11 09:51:10 2020
8    1000011951            dshaw1    vty1:node0_RP0_CPU  CLI         Wed Mar 11 09:37:45 2020
9    1000011950            dshaw1    vty1:node0_RP0_CPU  CLI         Wed Mar 11 09:34:11 2020
10   1000011949            dshaw1    vty1:node0_RP0_CPU  CLI         Wed Mar 11 09:30:27 2020
11   1000011948            dshaw1    vty1:node0_RP0_CPU  CLI         Wed Mar 11 09:29:55 2020
12   1000011947            dshaw1    vty1:node0_RP0_CPU  CLI         Wed Mar 11 09:29:10 2020
13   1000011946            dshaw1    vty1:node0_RP0_CPU  CLI         Wed Mar 11 09:28:06 2020
14   1000011945            dshaw1    vty1:node0_RP0_CPU  CLI         Wed Mar 11 09:27:30 2020
15   1000011944            dshaw1    vty1:node0_RP0_CPU  CLI         Wed Mar 11 09:24:47 2020
16   1000011943            netcrk    vty2:node0_RP0_CPU  CLI         Wed Mar 11 09:24:24 2020
17   1000011942            dshaw1    vty1:node0_RP0_CPU  CLI         Wed Mar 11 09:21:33 2020
18   1000011941            dshaw1    vty1:node0_RP0_CPU  CLI         Wed Mar 11 09:11:00 2020
19   1000011940            dshaw1    vty1:node0_RP0_CPU  CLI         Wed Mar 11 09:10:38 2020
20   1000011939            dshaw1    vty2:node0_RP0_CPU  CLI         Wed Mar 11 07:18:18 2020
21   1000011938            dshaw1    vty2:node0_RP0_CPU  CLI         Wed Mar 11 07:17:54 2020
22   1000011937            netcrk    vty1:node0_RP0_CPU  CLI         Wed Mar 11 06:07:56 2020
23   1000011936            agowda    vty0:node0_RP0_CPU  CLI         Wed Mar 11 05:29:43 2020
24   1000011935            agowda    vty0:node0_RP0_CPU  CLI         Wed Mar 11 05:16:26 2020
25   1000011934            dshaw1    vty1:node0_RP0_CPU  CLI         Tue Mar 10 12:55:22 2020
26   1000011933            dshaw1    vty0:node0_RP0_CPU  CLI         Tue Mar 10 12:50:02 2020
27   1000011932            netcrk    vty0:node0_RP0_CPU  CLI         Tue Mar 10 10:59:04 2020
28   1000011931            netcrk    vty1:node0_RP0_CPU  CLI         Tue Mar 10 07:26:20 2020
29   1000011930            netcrk    vty1:node0_RP0_CPU  CLI         Tue Mar 10 07:25:22 2020
30   1000011929            netcrk    vty1:node0_RP0_CPU  CLI         Tue Mar 10 07:24:26 2020
31   1000011928            netcrk    vty1:node0_RP0_CPU  CLI         Tue Mar 10 07:23:56 2020
32   1000011927            netcrk    vty0:node0_RP0_CPU  CLI         Tue Mar 10 07:04:58 2020
33   1000011926            netcrk    vty0:node0_RP0_CPU  CLI         Tue Mar 10 07:04:12 2020
34   1000011925            netcrk    vty0:node0_RP0_CPU  CLI         Tue Mar 10 07:01:50 2020
35   1000011924            netcrk    vty0:node0_RP0_CPU  CLI         Tue Mar 10 07:01:37 2020
36   1000011923            netcrk    vty0:node0_RP0_CPU  CLI         Tue Mar 10 07:01:10 2020
37   1000011922            netcrk    vty0:node0_RP0_CPU  CLI         Tue Mar 10 05:58:28 2020
38   1000011921            netcrk    vty0:node0_RP0_CPU  CLI         Tue Mar 10 05:57:31 2020
39   1000011920            netcrk    vty1:node0_RP0_CPU  CLI         Mon Mar  9 13:37:02 2020
40   1000011919            netcrk    vty1:node0_RP0_CPU  CLI         Mon Mar  9 12:30:11 2020
41   1000011918            netcrk    vty1:node0_RP0_CPU  CLI         Mon Mar  9 12:29:20 2020
42   1000011917            netcrk    vty1:node0_RP0_CPU  CLI         Mon Mar  9 11:44:41 2020
43   1000011916            netcrk    vty2:node0_RP0_CPU  CLI         Mon Mar  9 10:13:36 2020
44   1000011915            netcrk    vty2:node0_RP0_CPU  CLI         Mon Mar  9 10:07:12 2020
45   1000011914            netcrk    vty2:node0_RP0_CPU  CLI         Mon Mar  9 10:06:52 2020
46   1000011913            dshaw1    vty1:node0_RP0_CPU  CLI         Mon Mar  9 09:46:29 2020
47   1000011912            gopikanna vty0:node0_RP0_CPU  CLI         Mon Mar  9 09:42:34 2020
48   1000011911            gopikanna vty0:node0_RP0_CPU  CLI         Mon Mar  9 09:31:05 2020
49   1000011910            gopikanna vty0:node0_RP0_CPU  CLI         Mon Mar  9 09:27:12 2020
50   1000011909            gopikanna vty0:node0_RP0_CPU  CLI         Mon Mar  9 09:15:39 2020
51   1000011908            netcrk    vty1:node0_RP0_CPU  CLI         Mon Mar  9 07:53:36 2020
52   1000011907            netcrk    vty1:node0_RP0_CPU  CLI         Mon Mar  9 07:52:59 2020
53   1000011906            gopikanna vty0:node0_RP0_CPU  CLI         Mon Mar  9 07:50:43 2020
54   1000011905            netcrk    vty0:node0_RP0_CPU  CLI         Mon Mar  9 07:13:55 2020
55   1000011904            netcrk    vty0:node0_RP0_CPU  CLI         Mon Mar  9 07:13:30 2020
56   1000011903            agowda    vty1:node0_RP0_CPU  CLI         Fri Mar  6 10:12:21 2020
57   1000011902            agowda    vty1:node0_RP0_CPU  CLI         Fri Mar  6 10:00:23 2020
58   1000011901            gopikanna vty0:node0_RP0_CPU  CLI         Fri Mar  6 05:53:13 2020
59   1000011900            netcrk    vty0:node0_RP0_CPU  CLI         Thu Mar  5 13:54:38 2020
60   1000011899            netcrk    vty0:node0_RP0_CPU  CLI         Thu Mar  5 13:45:30 2020
61   1000011898            netcrk    vty0:node0_RP0_CPU  CLI         Thu Mar  5 13:45:00 2020
62   1000011897            netcrk    vty0:node0_RP0_CPU  CLI         Thu Mar  5 13:42:46 2020
63   1000011896            netcrk    vty0:node0_RP0_CPU  CLI         Thu Mar  5 13:33:22 2020
64   1000011895            netcrk    vty0:node0_RP0_CPU  CLI         Thu Mar  5 13:30:42 2020
65   1000011894            akumar17  vty2:node0_RP0_CPU  CLI         Thu Mar  5 13:11:04 2020
66   1000011893            akumar17  vty2:node0_RP0_CPU  CLI         Thu Mar  5 13:10:57 2020
67   1000011892            akumar17  vty2:node0_RP0_CPU  CLI         Thu Mar  5 13:10:46 2020
68   1000011891            akumar17  vty2:node0_RP0_CPU  CLI         Thu Mar  5 13:10:31 2020
69   1000011890            netcrk    vty3:node0_RP0_CPU  CLI         Thu Mar  5 13:03:30 2020
70   1000011889            netcrk    vty1:node0_RP0_CPU  CLI         Thu Mar  5 09:55:24 2020
71   1000011888            akumar17  vty0:node0_RP0_CPU  CLI         Thu Mar  5 09:53:33 2020
72   1000011887            akumar17  vty0:node0_RP0_CPU  CLI         Thu Mar  5 09:53:11 2020
73   1000011886            akumar17  vty0:node0_RP0_CPU  CLI         Thu Mar  5 09:52:42 2020
74   1000011885            akumar17  vty0:node0_RP0_CPU  CLI         Thu Mar  5 09:52:01 2020
75   1000011884            akumar17  vty0:node0_RP0_CPU  CLI         Thu Mar  5 09:49:02 2020
76   1000011883            gopikanna vty2:node0_RP0_CPU  CLI         Wed Mar  4 10:06:30 2020
77   1000011882            gopikanna vty2:node0_RP0_CPU  CLI         Wed Mar  4 10:01:07 2020
78   1000011881            netcrk    vty3:node0_RP0_CPU  CLI         Wed Mar  4 09:40:59 2020
79   1000011880            netcrk    vty3:node0_RP0_CPU  CLI         Wed Mar  4 09:40:49 2020
80   1000011879            netcrk    vty2:node0_RP0_CPU  CLI         Wed Mar  4 09:23:25 2020
81   1000011878            netcrk    vty1:node0_RP0_CPU  CLI         Wed Mar  4 09:14:45 2020
82   1000011877            netcrk    vty1:node0_RP0_CPU  CLI         Wed Mar  4 09:14:22 2020
83   1000011876            dshaw1    vty0:node0_RP0_CPU  CLI         Tue Mar  3 12:15:09 2020
84   1000011875            netcrk    vty2:node0_RP0_CPU  CLI         Tue Mar  3 07:14:59 2020
85   1000011874            netcrk    vty2:node0_RP0_CPU  CLI         Tue Mar  3 07:11:33 2020
86   1000011873            gopikanna vty0:node0_RP0_CPU  CLI         Mon Mar  2 10:43:01 2020
87   1000011872            netcrk    vty1:node0_RP0_CPU  CLI         Mon Mar  2 09:32:58 2020
88   1000011871            netcrk    vty1:node0_RP0_CPU  CLI         Mon Mar  2 09:32:54 2020
89   1000011870            netcrk    vty1:node0_RP0_CPU  CLI         Mon Mar  2 08:13:17 2020
90   1000011869            netcrk    vty1:node0_RP0_CPU  CLI         Mon Mar  2 08:12:35 2020
91   1000011868            netcrk    vty1:node0_RP0_CPU  CLI         Mon Mar  2 08:08:44 2020
92   1000011867            netcrk    vty1:node0_RP0_CPU  CLI         Mon Mar  2 07:48:42 2020
93   1000011866            netcrk    vty1:node0_RP0_CPU  CLI         Mon Mar  2 07:47:40 2020
94   1000011865            gopikanna vty0:node0_RP0_CPU  CLI         Mon Mar  2 07:21:42 2020
95   1000011864            gopikanna vty0:node0_RP0_CPU  CLI         Mon Mar  2 07:19:36 2020
96   1000011863            gopikanna vty0:node0_RP0_CPU  CLI         Mon Mar  2 07:17:58 2020
97   1000011862            gopikanna vty0:node0_RP0_CPU  CLI         Fri Feb 28 11:41:42 2020
98   1000011861            dshaw1    vty1:node0_RP0_CPU  CLI         Fri Feb 28 11:27:21 2020
99   1000011860            dshaw1    vty2:node0_RP0_CPU  CLI         Fri Feb 28 11:19:14 2020
100  1000011859            dshaw1    /dev/pts/8          XML TTY Ag  Fri Feb 28 11:19:01 2020
!!!
!!! end of output 
!!!
