!!!
!!! command output of admin show platform
!!!
Location  Card Type               HW State      SW State      Config State  
----------------------------------------------------------------------------
0/RP0     NCS-5501                OPERATIONAL   OPERATIONAL   NSHUT         
0/FT0     NCS-1RU-FAN-FW          OPERATIONAL   N/A           NSHUT         
0/FT1     NCS-1RU-FAN-FW          OPERATIONAL   N/A           NSHUT         
0/PM0     NCS-1100W-ACFW          OPERATIONAL   N/A           NSHUT         
0/PM1     NCS-1100W-ACFW          OPERATIONAL   N/A           NSHUT
!!!
!!! end of output 
!!!
