!!!
!!! command output of show configuration commit list
!!!
SNo. Label/ID              User      Line                Client      Time Stamp
~~~~ ~~~~~~~~              ~~~~      ~~~~                ~~~~~~      ~~~~~~~~~~
1    1000023133            gopikanna vty3:node0_RP0_CPU  CLI         Thu Mar 12 06:58:03 2020
2    1000023132            gopikanna vty3:node0_RP0_CPU  CLI         Thu Mar 12 06:57:14 2020
3    1000023131            gopikanna vty3:node0_RP0_CPU  CLI         Thu Mar 12 06:56:44 2020
4    1000023130            netcrk    vty0:node0_RP0_CPU  CLI         Thu Mar 12 06:44:47 2020
5    1000023129            dshaw1    vty0:node0_RP0_CPU  CLI         Thu Mar 12 06:35:10 2020
6    1000023128            dshaw1    vty0:node0_RP0_CPU  CLI         Thu Mar 12 06:33:35 2020
7    1000023127            gopikanna vty0:node0_RP0_CPU  CLI         Thu Mar 12 05:56:49 2020
8    1000023126            gopikanna vty0:node0_RP0_CPU  CLI         Thu Mar 12 05:56:18 2020
9    1000023125            netcrk    vty0:node0_RP0_CPU  CLI         Thu Mar 12 05:51:38 2020
10   1000023124            netcrk    vty1:node0_RP0_CPU  CLI         Thu Mar 12 05:48:05 2020
11   1000023123            netcrk    vty0:node0_RP0_CPU  CLI         Thu Mar 12 05:45:11 2020
12   1000023122            netcrk    vty0:node0_RP0_CPU  CLI         Thu Mar 12 05:28:26 2020
13   1000023121            gopikanna vty0:node0_RP0_CPU  CLI         Wed Mar 11 13:46:04 2020
14   1000023120            gopikanna vty0:node0_RP0_CPU  CLI         Wed Mar 11 13:44:08 2020
15   1000023119            netcrk    vty1:node0_RP0_CPU  CLI         Wed Mar 11 13:00:46 2020
16   1000023118            dshaw1    vty2:node0_RP0_CPU  CLI         Wed Mar 11 10:06:23 2020
17   1000023117            dshaw1    vty2:node0_RP0_CPU  CLI         Wed Mar 11 10:05:46 2020
18   1000023116            dshaw1    vty2:node0_RP0_CPU  CLI         Wed Mar 11 09:42:42 2020
19   1000023115            gopikanna vty4:node0_RP0_CPU  CLI         Wed Mar 11 09:32:45 2020
20   1000023114            gopikanna vty4:node0_RP0_CPU  CLI         Wed Mar 11 09:27:24 2020
21   1000023113            gopikanna vty4:node0_RP0_CPU  CLI         Wed Mar 11 09:25:30 2020
22   1000023112            gopikanna vty4:node0_RP0_CPU  CLI         Wed Mar 11 09:18:58 2020
23   1000023111            gopikanna vty4:node0_RP0_CPU  CLI         Wed Mar 11 09:18:25 2020
24   1000023110            dshaw1    vty2:node0_RP0_CPU  CLI         Wed Mar 11 08:51:29 2020
25   1000023109            dshaw1    vty2:node0_RP0_CPU  CLI         Wed Mar 11 07:15:57 2020
26   1000023108            dshaw1    vty2:node0_RP0_CPU  CLI         Wed Mar 11 07:12:59 2020
27   1000023107            dshaw1    vty2:node0_RP0_CPU  CLI         Wed Mar 11 07:12:49 2020
28   1000023106            agowda    vty0:node0_RP0_CPU  CLI         Wed Mar 11 05:30:02 2020
29   1000023105            agowda    vty0:node0_RP0_CPU  CLI         Wed Mar 11 05:16:00 2020
30   1000023104            gopikanna vty2:node0_RP0_CPU  CLI         Tue Mar 10 13:36:38 2020
31   1000023103            gopikanna vty2:node0_RP0_CPU  CLI         Tue Mar 10 13:26:31 2020
32   1000023102            dshaw1    vty2:node0_RP0_CPU  CLI         Tue Mar 10 12:55:21 2020
33   1000023101            dshaw1    vty0:node0_RP0_CPU  CLI         Tue Mar 10 12:50:08 2020
34   1000023100            ptetgure  vty1:node0_RP0_CPU  CLI         Tue Mar 10 12:31:03 2020
35   1000023099            ptetgure  vty1:node0_RP0_CPU  CLI         Tue Mar 10 12:30:27 2020
36   1000023098            ptetgure  vty1:node0_RP0_CPU  CLI         Tue Mar 10 12:29:47 2020
37   1000023097            ptetgure  vty1:node0_RP0_CPU  CLI         Tue Mar 10 12:29:42 2020
38   1000023096            dshaw1    vty0:node0_RP0_CPU  CLI         Tue Mar 10 12:05:05 2020
39   1000023095            amohan    vty0:node0_RP0_CPU  CLI         Tue Mar 10 03:59:07 2020
40   1000023094            rkumar10  vty2:node0_RP0_CPU  CLI         Mon Mar  9 12:38:20 2020
41   1000023093            rkumar10  vty2:node0_RP0_CPU  CLI         Mon Mar  9 12:35:45 2020
42   1000023092            rkumar10  vty2:node0_RP0_CPU  CLI         Mon Mar  9 12:35:29 2020
43   1000023091            dshaw1    vty0:node0_RP0_CPU  CLI         Mon Mar  9 12:29:21 2020
44   1000023090            dshaw1    vty0:node0_RP0_CPU  CLI         Mon Mar  9 12:28:27 2020
45   1000023089            rkumar10  vty2:node0_RP0_CPU  CLI         Mon Mar  9 12:26:14 2020
46   1000023088            rkumar10  vty2:node0_RP0_CPU  CLI         Mon Mar  9 12:25:52 2020
47   1000023087            rkumar10  vty2:node0_RP0_CPU  CLI         Mon Mar  9 12:22:13 2020
48   1000023086            rkumar10  vty2:node0_RP0_CPU  CLI         Mon Mar  9 12:21:58 2020
49   1000023085            rkumar10  vty2:node0_RP0_CPU  CLI         Mon Mar  9 12:20:06 2020
50   1000023084            rkumar10  vty2:node0_RP0_CPU  CLI         Mon Mar  9 12:18:48 2020
51   1000023083            rkumar10  vty2:node0_RP0_CPU  CLI         Mon Mar  9 12:16:07 2020
52   1000023082            rkumar10  vty2:node0_RP0_CPU  CLI         Mon Mar  9 12:15:17 2020
53   1000023081            dshaw1    vty0:node0_RP0_CPU  CLI         Mon Mar  9 11:42:52 2020
54   1000023080            dshaw1    vty0:node0_RP0_CPU  CLI         Mon Mar  9 11:41:57 2020
55   1000023079            dshaw1    vty0:node0_RP0_CPU  CLI         Mon Mar  9 11:41:31 2020
56   1000023078            dshaw1    vty0:node0_RP0_CPU  CLI         Mon Mar  9 11:35:56 2020
57   1000023077            rkumar10  vty2:node0_RP0_CPU  CLI         Mon Mar  9 11:14:35 2020
58   1000023076            rkumar10  vty2:node0_RP0_CPU  Rollback    Mon Mar  9 11:11:55 2020
59   1000023075            rkumar10  vty2:node0_RP0_CPU  CLI         Mon Mar  9 11:11:22 2020
60   1000023074            ptetgure  vty4:node0_RP0_CPU  CLI         Mon Mar  9 11:09:54 2020
61   1000023073            ptetgure  vty4:node0_RP0_CPU  CLI         Mon Mar  9 11:09:36 2020
62   1000023072            ptetgure  vty4:node0_RP0_CPU  CLI         Mon Mar  9 11:09:15 2020
63   1000023071            ptetgure  vty4:node0_RP0_CPU  CLI         Mon Mar  9 11:08:42 2020
64   1000023070            dshaw1    vty0:node0_RP0_CPU  CLI         Mon Mar  9 11:07:25 2020
65   1000023069            dshaw1    vty0:node0_RP0_CPU  Rollback    Mon Mar  9 11:06:55 2020
66   1000023068            dshaw1    vty0:node0_RP0_CPU  CLI         Mon Mar  9 11:06:09 2020
67   1000023067            dshaw1    vty0:node0_RP0_CPU  CLI         Mon Mar  9 09:52:25 2020
68   1000023066            dshaw1    vty0:node0_RP0_CPU  CLI         Mon Mar  9 09:46:22 2020
69   1000023065            dshaw1    vty0:node0_RP0_CPU  CLI         Mon Mar  9 09:44:45 2020
70   1000023064            gopikanna vty1:node0_RP0_CPU  CLI         Mon Mar  9 09:42:13 2020
71   1000023063            gopikanna vty1:node0_RP0_CPU  CLI         Mon Mar  9 09:40:35 2020
72   1000023062            dshaw1    vty0:node0_RP0_CPU  Rollback    Mon Mar  9 09:40:05 2020
73   1000023061            dshaw1    vty0:node0_RP0_CPU  CLI         Mon Mar  9 09:39:38 2020
74   1000023060            gopikanna vty1:node0_RP0_CPU  CLI         Mon Mar  9 09:08:13 2020
75   1000023059            gopikanna vty1:node0_RP0_CPU  CLI         Mon Mar  9 08:56:58 2020
76   1000023058            gopikanna vty2:node0_RP0_CPU  CLI         Mon Mar  9 07:51:59 2020
77   1000023057            amohan    vty0:node0_RP0_CPU  CLI         Mon Mar  9 07:06:41 2020
78   1000023056            amohan    vty0:node0_RP0_CPU  CLI         Mon Mar  9 07:05:39 2020
79   1000023055            amohan    vty0:node0_RP0_CPU  CLI         Mon Mar  9 07:03:47 2020
80   1000023054            amohan    vty0:node0_RP0_CPU  CLI         Mon Mar  9 07:02:25 2020
81   1000023053            amohan    vty0:node0_RP0_CPU  CLI         Mon Mar  9 06:57:55 2020
82   1000023052            netcrk    vty0:node0_RP0_CPU  CLI         Mon Mar  9 06:46:23 2020
83   1000023051            netcrk    vty0:node0_RP0_CPU  CLI         Mon Mar  9 06:46:15 2020
84   1000023050            amohan    vty0:node0_RP0_CPU  Rollback    Mon Mar  9 05:29:15 2020
85   1000023049            amohan    vty0:node0_RP0_CPU  CLI         Mon Mar  9 05:28:33 2020
86   1000023048            agowda    vty2:node0_RP0_CPU  CLI         Fri Mar  6 10:03:24 2020
87   1000023047            agowda    vty2:node0_RP0_CPU  CLI         Fri Mar  6 09:55:23 2020
88   1000023046            agowda    vty2:node0_RP0_CPU  CLI         Fri Mar  6 09:54:01 2020
89   1000023045            gopikanna vty0:node0_RP0_CPU  CLI         Fri Mar  6 06:00:50 2020
90   1000023044            gopikanna vty4:node0_RP0_CPU  CLI         Thu Mar  5 12:43:23 2020
91   1000023043            gopikanna vty4:node0_RP0_CPU  CLI         Thu Mar  5 12:42:12 2020
92   1000023042            gopikanna vty4:node0_RP0_CPU  CLI         Thu Mar  5 12:38:22 2020
93   1000023041            gopikanna vty4:node0_RP0_CPU  CLI         Thu Mar  5 12:37:16 2020
94   1000023040            ptetgure  vty2:node0_RP0_CPU  CLI         Thu Mar  5 12:28:52 2020
95   1000023039            ptetgure  vty2:node0_RP0_CPU  CLI         Thu Mar  5 12:26:56 2020
96   1000023038            ptetgure  vty2:node0_RP0_CPU  CLI         Thu Mar  5 12:23:57 2020
97   1000023037            ptetgure  vty2:node0_RP0_CPU  CLI         Thu Mar  5 12:23:28 2020
98   1000023036            ptetgure  vty2:node0_RP0_CPU  CLI         Thu Mar  5 12:22:50 2020
99   1000023035            ptetgure  vty2:node0_RP0_CPU  CLI         Thu Mar  5 12:22:42 2020
100  1000023034            agowda    vty1:node0_RP0_CPU  CLI         Thu Mar  5 11:13:18 2020
!!!
!!! end of output 
!!!
