!!!
!!! command output of show redundancy
!!!
Redundancy information for node 0/RP0/CPU0:
==========================================
Node 0/RP0/CPU0 is in ACTIVE role
Node 0/RP0/CPU0 has no valid partner

Details
--------
Current active rmf state: 
    NSR not ready since Standby is not Present

Reload and boot info
----------------------
IN reloaded Thu Mar  5 10:37:25 2020: 6 days, 21 hours, 2 minutes ago
Active node booted Thu Mar  5 10:37:25 2020: 6 days, 21 hours, 2 minutes ago

Active node reload  Reboot triggered by install
!!!
!!! end of output 
!!!
